Environment="CONVOS_REVERSE_PROXY=1"
Environment="CONVOS_LOCAL_SECRET=__CONVOS_LOCAL_SECRET__"
Environment="CONVOS_REQUEST_BASE=https://__DOMAIN____PATH__"
Environment="CONVOS_HOME=__INSTALL_DIR__/data"